<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/b1"
    tools:context="com.example.user.hebrewproject.Guide">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="כאשר יש שורש שהוא מגזרת נליה או מגזרת נפיו, יש לרשום את השורש כך:\t ר.א.יה, יו.ר.ד (האותיות יה, יו תמיד יהיו בסדר הזה).\n\nבפרק מילות יחס ושם המספר, כאשר יש יותר משאלה אחת לענות עליה, יש לכתוב את התשובות כך:\t חמישים, שלושה (כולל הרווח אחרי הפסיק).\n\nעם לחיצה על הכפתור תועבר לתרגול." />

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:onClick="next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="הבא" />

</LinearLayout>
