<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.user.hebrewproject.Credits">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17.5dp"
        android:text="האפליקציה הוכנה על ידי ליאור קרמני.\n\nמורה מנחה: דקלה רכלס.\n\nכל הזכויות על התמונות שמורות לכותבי הספרים." />

    <Space
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <Button
        android:onClick="back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הקודם" />
</LinearLayout>
